Ex002/menu.json (before)
{ 
  "usarMenuPizza": false,
  "menuItemsPizza": [{
      "imagemSrc": "Imagens/banner/logo-pizza.png",
      "titulo": "Cardápio - Pizza Bliss",
      "localizacao": " Local tal, na rua tal 1",
      "menu": "cardPizzaBliss.json"
    }],

  "navIconsPizza": [{
      "iconeClass": "fa-solid fa-pizza-slice",
      "texto": "Pizza Bliss",
      "id": "nav_pizza"
    }],

  "arquivoPizza": [{
    "arquivoInfo": "Pizza-Bliss/Info/client001/informacoes.txt",
    "arquivoHorario": "Pizza-Bliss/Info/client001/horarios.txt"
    }],
  "menuItemsCake": [{
      "imagemSrc": "Cake-Bliss/Info/client002/Imagens/banner/doceria.jpeg",
      "titulo": "Cardápio - Cake Bliss",
      "localizacao": " Local tal, na rua tal 2",
      "menu": "cardCakeBliss.json"
    }],
  
  "navIconsCake": [{
      "iconeClass": "fa-solid fa-cookie-bite",
      "texto": "Cake Bliss",
      "id": "nav_bliss"
    }],
  "arquivoCake": [{
    "arquivoInfo": "Cake-Bliss/Info/client002/informacoes.txt",
    "arquivoHorario": "Cake-Bliss/Info/client002/horarios.txt"
  }]
}

Ex002/menu.json (after)
{ 
  "usarMenuPizza": true,
  "menuItemsPizza": [{
      "imagemSrc": "Imagens/banner/logo-pizza.png",
      "titulo": "Cardápio - Pizza Bliss",
      "localizacao": " Local tal, na rua tal 1",
      "menu": "Pizza-Bliss/cardPizzaBliss.json"
    }],

  "navIconsPizza": [{
      "iconeClass": "fa-solid fa-pizza-slice",
      "texto": "Pizza Bliss",
      "id": "nav_pizza"
    }],

  "arquivoPizza": [{
    "arquivoInfo": "Pizza-Bliss/Info/client001/informacoes.txt",
    "arquivoHorario": "Pizza-Bliss/Info/client001/horarios.txt"
    }],
  "menuItemsCake": [{
      "imagemSrc": "Cake-Bliss/Info/client002/Imagens/banner/doceria.jpeg",
      "titulo": "Cardápio - Cake Bliss",
      "localizacao": " Local tal, na rua tal 2",
      "menu": "Cake-Bliss/cardCakeBliss.json"
    }],
  
  "navIconsCake": [{
      "iconeClass": "fa-solid fa-cookie-bite",
      "texto": "Cake Bliss",
      "id": "nav_bliss"
    }],
  "arquivoCake": [{
    "arquivoInfo": "Cake-Bliss/Info/client002/informacoes.txt",
    "arquivoHorario": "Cake-Bliss/Info/client002/horarios.txt"
  }]
}

Ex002/menu.json (diff)
@@ -1,10 +1,10 @@
 { 
-  "usarMenuPizza": false,
+  "usarMenuPizza": true,
   "menuItemsPizza": [{
       "imagemSrc": "Imagens/banner/logo-pizza.png",
       "titulo": "Cardápio - Pizza Bliss",
       "localizacao": " Local tal, na rua tal 1",
-      "menu": "cardPizzaBliss.json"
+      "menu": "Pizza-Bliss/cardPizzaBliss.json"
     }],
 
   "navIconsPizza": [{
@@ -21,7 +21,7 @@
       "imagemSrc": "Cake-Bliss/Info/client002/Imagens/banner/doceria.jpeg",
       "titulo": "Cardápio - Cake Bliss",
       "localizacao": " Local tal, na rua tal 2",
-      "menu": "cardCakeBliss.json"
+      "menu": "Cake-Bliss/cardCakeBliss.json"
     }],
   
   "navIconsCake": [{
