Ex002/Cake-Bliss/cardCakeBliss.json (before)
{
  "categorias": [
    {
      "nome": "BOLOS DE POTE",
      "itens": [
        { 
          "nome": "Ninho com morango",
          "imagem": "Cake-Bliss/doces/poteNinhoMorango.jpeg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Ninho com nutella",
          "imagem": "Cake-Bliss/doces/poteNinhoNutella.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Frutas vermelhas",
          "imagem": "Cake-Bliss/doces/poteFrutasVermelhas.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Oreo",
          "imagem": "Cake-Bliss/doces/poteOreo.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Doce de leite",
          "imagem": "Cake-Bliss/doces/poteDoceLeite.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Limão",
          "imagem": "Cake-Bliss/doces/poteLimao.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        }
      ]
    },
    {
      "nome": "FATIAS",
      "itens": [
        { 
          "nome": "Chocolate",
          "imagem": "Cake-Bliss/doces/fatiaChoc.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Morango",
          "imagem": "Cake-Bliss/doces/fatiaMorango.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Nozes",
          "imagem": "Cake-Bliss/doces/fatiaNozesjpg.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Oreo",
          "imagem": "Cake-Bliss/doces/fatiaOreojpg.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Red Velvet",
          "imagem": "Cake-Bliss/doces/fatiaRedV.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Prestígio",
          "imagem": "Cake-Bliss/doces/fatiaPrestigio.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        }
      ]
    },
    {
      "nome": "Doses de felicidade",
      "itens": [
        { 
          "nome": "Ferreiro chocher",
          "imagem": "Cake-Bliss/doces/doseFerreiroR.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Morango",
          "imagem": "Cake-Bliss/doces/fatiaMorango.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Nozes",
          "imagem": "Cake-Bliss/doces/fatiaNozesjpg.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Oreo",
          "imagem": "Cake-Bliss/doces/fatiaOreojpg.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Red Velvet",
          "imagem": "Cake-Bliss/doces/fatiaRedV.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Prestígio",
          "imagem": "Cake-Bliss/doces/fatiaPrestigio.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        }
      ]
    },
    {
      "nome": "REFRIGERANTES",
      "itens": [
        { 
          "nome": "Coca-Cola",
          "imagem": "Cake-Bliss/bebidas/cocaLata.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(300+)"
        },
        { 
          "nome": "Sprite",
          "imagem": "Cake-Bliss/bebidas/spriteLata.webp",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(300+)"
        },
        { 
          "nome": "Guaraná",
          "imagem": "Cake-Bliss/bebidas/guaranaLata.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(300+)"
        }
      ]
    }
  ]
}

Ex002/Cake-Bliss/cardCakeBliss.json (after)
{
  "categorias": [
    {
      "nome": "BOLOS DE POTE",
      "itens": [
        { 
          "nome": "Ninho com morango",
          "imagem": "Cake-Bliss/doces/poteNinhoMorango.jpeg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Ninho com nutella",
          "imagem": "Cake-Bliss/doces/poteNinhoNutella.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Frutas vermelhas",
          "imagem": "Cake-Bliss/doces/poteFrutasVermelhas.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Oreo",
          "imagem": "Cake-Bliss/doces/poteOreo.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Doce de leite",
          "imagem": "Cake-Bliss/doces/poteDoceLeite.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Limão",
          "imagem": "Cake-Bliss/doces/poteLimao.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        }
      ]
    },
    {
      "nome": "FATIAS",
      "itens": [
        { 
          "nome": "Chocolate",
          "imagem": "Cake-Bliss/doces/fatiaChoc.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Morango",
          "imagem": "Cake-Bliss/doces/fatiaMorango.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Nozes",
          "imagem": "Cake-Bliss/doces/fatiaNozesjpg.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Oreo",
          "imagem": "Cake-Bliss/doces/fatiaOreojpg.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Red Velvet",
          "imagem": "Cake-Bliss/doces/fatiaRedV.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Prestígio",
          "imagem": "Cake-Bliss/doces/fatiaPrestigio.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        }
      ]
    },
    {
      "nome": "Doses de felicidade",
      "itens": [
        { 
          "nome": "Ferreiro chocher",
          "imagem": "Cake-Bliss/doces/doseFerreiroR.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Ninho com morango",
          "imagem": "Cake-Bliss/doces/doseNinho.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Limão",
          "imagem": "Cake-Bliss/doces/doseLimao.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Oreo",
          "imagem": "Cake-Bliss/doces/fatiaOreojpg.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Red Velvet",
          "imagem": "Cake-Bliss/doces/fatiaRedV.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        { 
          "nome": "Prestígio",
          "imagem": "Cake-Bliss/doces/fatiaPrestigio.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        }
      ]
    },
    {
      "nome": "REFRIGERANTES",
      "itens": [
        { 
          "nome": "Coca-Cola",
          "imagem": "Cake-Bliss/bebidas/cocaLata.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(300+)"
        },
        { 
          "nome": "Sprite",
          "imagem": "Cake-Bliss/bebidas/spriteLata.webp",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(300+)"
        },
        { 
          "nome": "Guaraná",
          "imagem": "Cake-Bliss/bebidas/guaranaLata.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(300+)"
        }
      ]
    }
  ]
}

Ex002/Cake-Bliss/cardCakeBliss.json (diff)
@@ -105,15 +105,15 @@
           "avaliacoes": "(500+)"
         },
         { 
-          "nome": "Morango",
-          "imagem": "Cake-Bliss/doces/fatiaMorango.jpg",
+          "nome": "Ninho com morango",
+          "imagem": "Cake-Bliss/doces/doseNinho.jpg",
           "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
           "preco": "R$ 00,00",
           "avaliacoes": "(500+)"
         },
         { 
-          "nome": "Nozes",
-          "imagem": "Cake-Bliss/doces/fatiaNozesjpg.jpg",
+          "nome": "Limão",
+          "imagem": "Cake-Bliss/doces/doseLimao.jpg",
           "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
           "preco": "R$ 00,00",
           "avaliacoes": "(500+)"
