Ex002/Pizza-Bliss/cardPizzaBliss.json (before)
{
  "categorias": [
    {
      "nome": "Nossas Pizzas Salgadas",
      "itens": [
        { 
          "nome": "Calabresa",
          "imagem": "Pizza-Bliss/pizzas/pizza_calabresa.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        {
          "nome": "Queijo",
          "imagem": "Pizza-Bliss/pizzas/pizza_queijo.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        {
          "nome": "Portuguesa",
          "imagem": "Pizza-Bliss/pizzas/pizza_portuguesa.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        {
          "nome": "Frango",
          "imagem": "Pizza-Bliss/pizzas/pizzaFrango.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        {
          "nome": "Queijo",
          "imagem": "Pizza-Bliss/pizzas/pizza_queijo.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        {
          "nome": "Pepperoni",
          "imagem": "Pizza-Bliss/pizzas/pizza_peperoni.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        {
          "nome": "Marguerita",
          "imagem": "Pizza-Bliss/pizzas/pizzaMarguerita.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        }
      ]
    },
    {
      "nome": "Nossas Pizzas Veganas",
      "itens": [
        {
          "nome": "Abobrinha",
          "imagem": "Pizza-Bliss/pizzas/pizzaAbobrinha.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        {
          "nome": "Brócolis",
          "imagem": "Pizza-Bliss/pizzas/pizzaBrocolis.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        {
          "nome": "Rúcula",
          "imagem": "Pizza-Bliss/pizzas/pizzaRucula.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        {
          "nome": "Palmito",
          "imagem": "Pizza-Bliss/pizzas/pizzaPalmito.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        }
      ]
    },
    {
      "nome": "Nossas Pizzas Doces",
      "itens": [
        { 
          "nome": "Brigadeiro",
          "imagem": "Pizza-Bliss/pizzas/pizza-chocolate.jpeg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(300+)"
        },
        {
          "nome": "Banana com Canela",
          "imagem": "Pizza-Bliss/pizzas/Pizza-banana.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(200+)"
        },
        {
          "nome": "Brigadeiro com morango",
          "imagem": "Pizza-Bliss/pizzas/pizzaMorango.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(200+)"
        }
      ]
    },
    {
      "nome": "Nossos refrigerantes",
      "itens": [
        { 
          "nome": "Coca-Cola",
          "imagem": "Pizza-Bliss/bebidas/logoCocaCola.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(300+)"
        },
        {
          "nome": "Sprite",
          "imagem": "Pizza-Bliss/bebidas/logoSprit.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(200+)"
        },
        {
          "nome": "Fanta Laranja",
          "imagem": "Pizza-Bliss/bebidas/logoFantaLaran.jpeg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(200+)"
        },
        {
          "nome": "Guaraná Antartica",
          "imagem": "Pizza-Bliss/bebidas/LogoGAntartica.webp",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(200+)"
        }
      ]
    }
  ]
}

Ex002/Pizza-Bliss/cardPizzaBliss.json (after)
{
  "categorias": [
    {
      "nome": "Pizzas Salgadas",
      "itens": [
        { 
          "nome": "Calabresa",
          "imagem": "Pizza-Bliss/pizzas/pizza_calabresa.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        {
          "nome": "Queijo",
          "imagem": "Pizza-Bliss/pizzas/pizza_queijo.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        {
          "nome": "Portuguesa",
          "imagem": "Pizza-Bliss/pizzas/pizza_portuguesa.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        {
          "nome": "Frango",
          "imagem": "Pizza-Bliss/pizzas/pizzaFrango.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        {
          "nome": "Queijo",
          "imagem": "Pizza-Bliss/pizzas/pizza_queijo.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        {
          "nome": "Pepperoni",
          "imagem": "Pizza-Bliss/pizzas/pizza_peperoni.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        {
          "nome": "Marguerita",
          "imagem": "Pizza-Bliss/pizzas/pizzaMarguerita.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        }
      ]
    },
    {
      "nome": "Pizzas Veganas",
      "itens": [
        {
          "nome": "Abobrinha",
          "imagem": "Pizza-Bliss/pizzas/pizzaAbobrinha.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        {
          "nome": "Brócolis",
          "imagem": "Pizza-Bliss/pizzas/pizzaBrocolis.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        {
          "nome": "Rúcula",
          "imagem": "Pizza-Bliss/pizzas/pizzaRucula.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        },
        {
          "nome": "Palmito",
          "imagem": "Pizza-Bliss/pizzas/pizzaPalmito.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(500+)"
        }
      ]
    },
    {
      "nome": "Pizzas Doces",
      "itens": [
        { 
          "nome": "Brigadeiro",
          "imagem": "Pizza-Bliss/pizzas/pizza-chocolate.jpeg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(300+)"
        },
        {
          "nome": "Banana com Canela",
          "imagem": "Pizza-Bliss/pizzas/Pizza-banana.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(200+)"
        },
        {
          "nome": "Brigadeiro com morango",
          "imagem": "Pizza-Bliss/pizzas/pizzaMorango.png",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(200+)"
        }
      ]
    },
    {
      "nome": "Refrigerantes",
      "itens": [
        { 
          "nome": "Coca-Cola",
          "imagem": "Pizza-Bliss/bebidas/logoCocaCola.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(300+)"
        },
        {
          "nome": "Sprite",
          "imagem": "Pizza-Bliss/bebidas/logoSprit.jpg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(200+)"
        },
        {
          "nome": "Fanta Laranja",
          "imagem": "Pizza-Bliss/bebidas/logoFantaLaran.jpeg",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(200+)"
        },
        {
          "nome": "Guaraná Antartica",
          "imagem": "Pizza-Bliss/bebidas/LogoGAntartica.webp",
          "descricao": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
          "preco": "R$ 00,00",
          "avaliacoes": "(200+)"
        }
      ]
    }
  ]
}

Ex002/Pizza-Bliss/cardPizzaBliss.json (diff)
@@ -1,7 +1,7 @@
 {
   "categorias": [
     {
-      "nome": "Nossas Pizzas Salgadas",
+      "nome": "Pizzas Salgadas",
       "itens": [
         { 
           "nome": "Calabresa",
@@ -55,7 +55,7 @@
       ]
     },
     {
-      "nome": "Nossas Pizzas Veganas",
+      "nome": "Pizzas Veganas",
       "itens": [
         {
           "nome": "Abobrinha",
@@ -88,7 +88,7 @@
       ]
     },
     {
-      "nome": "Nossas Pizzas Doces",
+      "nome": "Pizzas Doces",
       "itens": [
         { 
           "nome": "Brigadeiro",
@@ -114,7 +114,7 @@
       ]
     },
     {
-      "nome": "Nossos refrigerantes",
+      "nome": "Refrigerantes",
       "itens": [
         { 
           "nome": "Coca-Cola",
